{
  "development": {
    "username": "postgres",
    "password": "topadmin",
    "database": "postgres",
    "host": "192.168.123.105",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "topadmin",
    "database": "postgres",
    "host": "192.168.123.105",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "topadmin",
    "database": "postgres",
    "host": "192.168.123.105",
    "dialect": "postgres"
  }
}
